version: '3'

services:
  api-server:
    build:
      context: ./server/src
      dockerfile: Dockerfile
    container_name: api-server
    ports:
      - "5000:3001"
    networks:
      - examplenetwork
    environment:
      # database refers to the database server at the bottom called "database"
      PSQL_HOST: ${PSQL_HOST:-127.0.0.1}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-1234}
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_DB: ${POSTGRES_DB:-unpazform}
    volumes:
      - ./server/src:/app

  reactapp:
    build: 
      context: ./client
      dockerfile: Dockerfile
    container_name: react-app
    ports:
      - "5001:3000"
    volumes:
      - ./client/src:/App
    networks:
      - examplenetwork

  unpazform-bd:
    image: postgres:14.5-bullseye
    container_name: unpazform-bd
    environment:
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    expose:
      - 5432
    networks:
      - examplenetwork
    volumes: 
      - ./extra/BD_01_DDL.sql:/docker-entrypoint-initdb.d/BD_01_DDL.sql
      - ./postgresql/data:/var/lib/postgresql/data
  networks:
    examplenetwork:
      name: network_app_puntajes